<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Áreas - Sistema Colas</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/forms.css" />
  <link rel="stylesheet" href="styles/tables.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand"><img src="assets/logo.png" alt="logo" class="logo-sm"/> Áreas</div>
    <nav>
      <button onclick="location.href='dashboard.html'" class="nav-btn">Dashboard</button>
      <button onclick="location.href='turns.html'" class="nav-btn">Turnos</button>
      <button onclick="Auth.logout()" class="nav-btn danger">Cerrar sesión</button>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <h2>Crear/Editar área</h2>
      <form id="areaForm">
        <input id="idArea" type="hidden"/>
        <label>Nombre del área</label>
        <input id="nombreArea" required />
        <label>Descripción</label>
        <input id="descripcion" />
        <label><input id="activo" type="checkbox" checked /> Activo</label>
        <button class="btn primary" type="submit">Guardar</button>
        <p id="areaMsg" class="text-success"></p>
      </form>
    </section>

    <section class="panel">
      <h2>Lista de áreas</h2>
      <table class="table" id="areasTable">
        <thead><tr><th>ID</th><th>Nombre</th><th>Descripción</th><th>Activo</th><th>Acciones</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/areas.js"></script>
  <script>
    Auth.protectPage();
    Areas.init();
  </script>
</body>
</html>
